; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 74800
upload_speed = 115200
board_build.filesystem = littlefs
board_build.flash_mode = dout

extra_scripts = build_info.py
				
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1


lib_deps = 
	bblanchon/ArduinoJson
	;ayushsharma82/ElegantOTA
	ottowinter/ESPAsyncWebServer-esphome
	ottowinter/ESPAsyncTCP-esphome
	wnatth3/WiFiManager
	knolleary/PubSubClient

